SportApp/SportApp/Pages/AddProductPage.xaml

<Page x:Class="SportApp.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:SportApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Добавление и редактирование"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="12" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1" Margin="213,3,222,0"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Изображение"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Артикул товара"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Категория товара"  Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование товара"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество на складе"  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Единица измерения"  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Производитель"  Margin="20 0"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Поставщик"  Margin="20 0"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Размер максимальной скидки" Margin="20 0" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Размер действующей скидки" Margin="20 0" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Стоимость за единицу" Margin="20 0" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Описание"  Margin="20 0"/>


        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
               Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="120,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="{materialDesign:PackIcon Kind=Upload}" Width="79"/>
        <TextBox x:Name="TextBoxArtikul" Text="{Binding ProductArticleNumber}" 
                 Grid.Row="1" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <ComboBox x:Name="ComboCategory"  SelectedItem="{Binding ProductCategory}"
                  Grid.Row="2" Grid.Column="1"  DisplayMemberPath="ProductCategoryName" 
                  SelectedValuePath="ProductCategoryID" />
        <TextBox x:Name="TextBoxProductName" Text="{Binding ProductName}" 
                 Grid.Row="3" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <!--<TextBox x:Name="TextBoxProductQuantityInStock" Text="{Binding ProductQuantityInStock}" 
                 Grid.Row="4" Grid.Column="1" Padding="0,2" Height="Auto"/>-->
        <xctk:IntegerUpDown x:Name="IntegerUpDownQuantityInStock" Value="{Binding ProductQuantityInStock}" 
                            Minimum="0"  Grid.Row="4" Grid.Column="1" DisplayDefaultValueOnEmptyText="True"
                            materialDesign:HintAssist.Hint="Количество на складе"
                            />

        <ComboBox x:Name="ComboUnitType"  SelectedItem="{Binding UnitType}"
                  Grid.Row="5" Grid.Column="1"  DisplayMemberPath="UnitTypeName" 
                  SelectedValuePath="UnitTypeID" />
        
        <ComboBox x:Name="ComboManufacturer"  SelectedItem="{Binding ProductManufacturer}"
                  Grid.Row="6" Grid.Column="1"  DisplayMemberPath="ProductManufacturerName" 
                  SelectedValuePath="ProductManufacturerID" />
        <ComboBox x:Name="ComboSupplier"  SelectedItem="{Binding ProductSupplier}"
                  Grid.Row="7" Grid.Column="1"  DisplayMemberPath="ProductSupplierName" 
                  SelectedValuePath="ProductSupplierrID" />
        <!--<TextBox x:Name="TextBoxProductDiscountAmountMax" Text="{Binding ProductMaxDiscountAmount}"  
                 Grid.Row="8" Grid.Column="1" Padding="0,2" Height="Auto"/>-->
        <xctk:IntegerUpDown x:Name="IntegerUpDownDiscountAmountMax" Value="{Binding ProductMaxDiscountAmount}" 
                            
                            Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="1" DisplayDefaultValueOnEmptyText="True" ValueChanged="IntegerUpDownDiscountAmountMax_ValueChanged"/>
        <!--<TextBox x:Name="TextBoxProductDiscountAmount" Text="{Binding ProductDiscountAmount}"  
                 Grid.Row="9" Grid.Column="1" Padding="0,2" Height="Auto"/>-->
        <xctk:IntegerUpDown x:Name="IntegerUpDownDiscountAmount" Value="{Binding ProductDiscountAmount}" 
                            Minimum="0"  Grid.Row="9" Grid.Column="1" DisplayDefaultValueOnEmptyText="True"/>
        <!--<TextBox x:Name="TextBoxProductCost" Text="{Binding ProductCost, ConverterCulture='ru-RU'}"  
                 Grid.Row="10" Grid.Column="1" Padding="0,2" Height="Auto"/>-->

        <xctk:DoubleUpDown x:Name="DoubleUpDownProductCost"
                            Value="{Binding ProductCost}" Minimum="0"  Grid.Row="10" Grid.Column="1" DisplayDefaultValueOnEmptyText="True" FormatString="c"/>

        <TextBox x:Name="TextBoxProductDescription" Text="{Binding ProductDescription}" TextWrapping="Wrap" 
                 Grid.Row="11" Grid.Column="1" Padding="0,2" Height="Auto"/>
    </Grid>
</Page>


