SportApp/SportApp/Pages/CatalogPage.xaml

<Page x:Class="SportApp.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог"
   IsVisibleChanged="PageIsVisibleChanged" 
   Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource main}">
            <StackPanel Orientation="Horizontal">
                
                <TextBox Width="275" x:Name="TBoxSearch" materialDesign:HintAssist.Hint="Введите название товара или артикул" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <ComboBox Width="275"   x:Name="ComboDiscont"  materialDesign:HintAssist.Hint="Выберите скидку" 
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99%"/>
                    <ComboBoxItem Content="10 - 14.99 %"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"  materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0" />
        <materialDesign:Badged Grid.Row="1" HorizontalAlignment="Right" x:Name="BadgeBasketCount" VerticalAlignment="Center" Margin="2 0 10 0">
            <Button  Width="auto"  Content="{materialDesign:PackIcon Kind=BasketUnfill}" x:Name="BtnBasket" Click="BtnBasket_Click"/>
        </materialDesign:Badged>

        <ListBox x:Name="ListBoxProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 SelectedValuePath="AgentId"    Grid.Row="2" Grid.Column="0"
                 ItemContainerStyle="{StaticResource good_item}" 
                 SelectionChanged="ListBoxProducts_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" Source="{Binding Path=GetPhoto}" 
                               Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                           
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold"
                                       Text="{Binding Path=ProductName}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="14" FontWeight="Bold"
                                       Text="{Binding Path=ProductArticleNumber, StringFormat={}Артикул: {0}}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                           
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}"
                                       Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=GetPriceWithDiscount, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           Visibility="{Binding GetVisibility}" Foreground="Green"/>
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=ProductCost, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           TextDecorations="{Binding GetTextDecoration}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock  Width="80" VerticalAlignment="Center" 
                                    Grid.Column="2" Margin="5" FontSize="26"
                                    Text="{Binding Path=ProductDiscountAmount, StringFormat=' {0} %'}"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
   
    </Grid>
</Page>

