SportApp/SportApp/Pages/EditOrderPage.xaml

<Page x:Class="SportApp.Pages.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SportApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"  
 >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition  Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Заказ №"  Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock    Grid.Row="1" Grid.Column="0"
                     Text="Статус заказа"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                    Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <ComboBox Width="275" x:Name="ComboStatus" FontSize="14" Padding="3"
                  Grid.Row="1" Grid.Column="1" SelectedItem="{Binding OrderStatu}"  SelectedValuePath="OrderStatusID"
                     HorizontalAlignment="Left"  DisplayMemberPath="OrderStatusName"/>
       

            <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Дата получения"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderDeliveryDate" Grid.Row="3" 
                   Grid.Column="1"  VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Пункт выдачи"  Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockPickupPoint" Grid.Row="4"
                   Grid.Column="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Код получения"  Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderGetCode" Grid.Row="5" 
                   Grid.Column="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />


        <DataGrid x:Name="DataGridOrderItems" Grid.Row="6"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" 
                                        HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                        Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Product.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Product.ProductName}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Наименование товара" Width="*"/>
                <DataGridTextColumn Binding="{Binding Count}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product.ProductCost, StringFormat='c', ConverterCulture='ru-RU'}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                    Header="Стоимость товара без скидки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product.ProductDiscountAmount}" 
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Действующая скидка" Width="*"/>
                <DataGridTextColumn Binding="{Binding Product.GetPriceWithDiscount, StringFormat='c', ConverterCulture='ru-RU'}" 
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Стоимость товара со скидкой" Width="*"/>
                <DataGridTextColumn Binding="{Binding Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7"  FontSize="18" FontWeight="Bold"
                   Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="8"
                    Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Column="1" x:Name="BtnSaveStatus" Grid.Row="1" Width="100" Padding="0" Margin="5"
                ToolTip="Сохранить"
                Content="{materialDesign:PackIcon Kind=ContentSave}" Click="BtnSaveStatus_Click"/>
            <Button x:Name="BtnSavePDF"    Margin="5" ToolTip="Сохранить в PDF"
                    Content="{materialDesign:PackIcon FilePdfBox}" Width="100"
                    Click="BtnSavePDF_Click"/>
            
        </StackPanel>
    </Grid>

</Page>