SportApp/SportApp/Pages/ProductsPage.xaml

<Page x:Class="SportApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Товары" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource main}">
            <StackPanel Orientation="Horizontal">
               
                <TextBox Width="275" x:Name="TBoxSearch" materialDesign:HintAssist.Hint="Введите название товара или артикул" 
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"   x:Name="ComboDiscont" materialDesign:HintAssist.Hint="Выберите скидку" 
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99%"/>
                    <ComboBoxItem Content="10 - 14.99 %"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="275"  materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ProductArticleNumber}" Header="Артикул" />
                <DataGridTextColumn Binding="{Binding ProductName}" Header="Наименование товара" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ProductCost, StringFormat='c', 
                    ConverterCulture='ru-RU'}" Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding UnitType.UnitTypeName}" Header="Единицы измерения" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductDiscountAmount}" Header="Действующая скидка" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductQuantityInStock}" Header="Количество на складе" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Content="{materialDesign:PackIcon Kind=Edit}" Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDelete_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            
             <Button x:Name="BtnCategory" HorizontalAlignment="Right" Margin="3"
                Content="{materialDesign:PackIcon Kind=Category}" Click="BtnCategory_Click" ToolTip="Категории продуктов"/>
            <Button x:Name="BtnUnitType" HorizontalAlignment="Right" Margin="3"
                Content="{materialDesign:PackIcon Kind=FormatListBulletedType}" Click="BtnUnitType_Click" ToolTip="Единицы измерения"/>
            <Button x:Name="BtnSupplier" HorizontalAlignment="Right" Margin="3"
                Content="{materialDesign:PackIcon Kind=Truck}" Click="BtnSupplier_Click" ToolTip="Поставщики"/>
            <Button x:Name="BtnManufacturer" HorizontalAlignment="Right" Margin="3"
                Content="{materialDesign:PackIcon Kind=Factory}" Click="BtnManufacturer_Click" ToolTip="Производители"/>
            <Button x:Name="BtnAdd"   HorizontalAlignment="Right" Margin="3"
                Content="{materialDesign:PackIcon Kind=AddBold}" Click="BtnAddClick"/>
        </StackPanel>
    </Grid>
</Page>
