SportApp/SportApp/Windows/NewOrderWindow.xaml

<Window x:Class="SportApp.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Оформление заказа"  Style="{StaticResource base_window}" Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        Icon="/SportApp;component/Resources/fishing.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}" Grid.ColumnSpan="2" />
        <Image Source="/SportApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="ООО СПОРТ"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="{StaticResource additional}"
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  /> 
        <TextBlock Text="Дата получения"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderDeliveryDate" Grid.Row="3"
                   Grid.Column="1"  VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Пункт выдачи"  Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <ComboBox x:Name="ComboPickupPoint" 
                  SelectedItem="{Binding ProductCategory}" 
                  Grid.Row="4" Grid.Column="1" 
                  DisplayMemberPath="Address" 
                  SelectedValuePath="PickupPointID" />
        <TextBlock Text="Код получения"  Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderGetCode"
                   Grid.Row="5" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />

        <StackPanel Orientation="Horizontal" Grid.Row="6"/>
        <ListBox x:Name="ListBoxOrderProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"  
                 SelectedValuePath="Key"  
                 Grid.Row="6" Grid.Column="0"
                 Grid.ColumnSpan="2"  
                 ItemContainerStyle="{StaticResource good_item}" >
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnDelete"  Grid.Column="0"
                                Content="{materialDesign:PackIcon Kind=Delete}" 
                                Click="BtnDelete_Click"
                                Tag="{Binding Path=Key}"
                                Margin="0"/>
                        <Image Grid.Column="1" Width="60" Height="40" 
                               Stretch="Uniform" 
                               Source="{Binding Path=Key.GetPhoto}"
                               Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="2" >
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Key.ProductName}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="14" 
                                       Text="{Binding Path=Key.ProductDescription}"
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="14" 
                                       Text="{Binding Path=Key.ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}"  
                                       Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                               
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Key.GetPriceWithDiscount, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           Visibility="{Binding Key.GetVisibility}"
                                           Foreground="Green"/>
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Key.ProductCost, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           TextDecorations="{Binding Key.GetTextDecoration}"
                                           Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="количество:"
                                           HorizontalAlignment="Left" />
                                <TextBox FontSize="14" Text="{Binding Path=Value.Count}"
                                         Width="60" HorizontalAlignment="Left" 
                                         Tag="{Binding Path=Key}" 
                                         PreviewKeyDown="TextBox_PreviewKeyDown" 
                                         PreviewTextInput="TextBox_PreviewTextInput" />
                            </StackPanel>
                            <TextBlock FontSize="12" 
                                       Text="{Binding Path=Key.GetCountInStock}"
                                       HorizontalAlignment="Left" />
                            <TextBlock FontSize="16" 
                                       Text="{Binding Path=Value.Total, StringFormat={}итого: {0:F2} руб.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBlock  Width="80" VerticalAlignment="Center" 
                                    Grid.Column="3" Margin="5"
                                    FontSize="26" 
                                    Text="{Binding Path=Key.ProductDiscountAmount, StringFormat=' {0} %'}"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="Закрыть" 
                    x:Name="BtnOk" 
                    Click="BtnOkClick"/>
            <Button x:Name="BtnDelete" Content="Удалить" 
                    Click="BtnDeleteClick" Width="100" />
            <Button x:Name="BtnBuyItem"  Content="Оформить" 
                    Width="100"  Click="BtnBuyItem_Click"/>
        </StackPanel>
    </Grid>
</Window>
