SportApp/SportApp/Windows/OrderTicketWindow.xaml

<Window x:Class="SportApp.Windows.OrderTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp.Windows"
        mc:Ignorable="d"
          Title="Талон"  Style="{StaticResource base_window}" Height="500"
        Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen"
        Icon="/SportApp;component/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition  Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource additional}" Grid.ColumnSpan="2" />
        <Image Source="/SportApp;component/Resources/logo.png" 
               Margin="10" 
               HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" Text="ООО СПОРТ"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="{StaticResource additional}"
                   FontSize="20"
                   FontWeight="Bold" />
        <TextBlock  Text="Заказ №"  Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"  x:Name="TextBlockOrderNumber"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />

        <TextBlock Text="Дата заказа"  Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                  Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderCreateDate"
                   Grid.Row="2" Grid.Column="1"  
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Дата получения"  Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderDeliveryDate" Grid.Row="3" 
                   Grid.Column="1"  VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Пункт выдачи"  Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockPickupPoint" Grid.Row="4"
                   Grid.Column="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />
        <TextBlock Text="Код получения"  Grid.Row="5" Grid.Column="0" 
                   HorizontalAlignment="Left" Margin="60 0 0 0" 
                   VerticalAlignment="Center"
                   Style="{StaticResource item_textblock}"
                   FontWeight="Bold" />
        <TextBlock x:Name="TextBlockOrderGetCode" Grid.Row="5" 
                   Grid.Column="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Style="{StaticResource item_textblock}"
                   FontWeight="Bold"  />


        <DataGrid x:Name="DataGridOrderItems" Grid.Row="6"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.ColumnSpan="2"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" 
                                        HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                        Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Key.GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Key.ProductName}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Наименование товара" Width="*"/>
                <DataGridTextColumn Binding="{Binding Value.Count}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.ProductCost, StringFormat='c', ConverterCulture='ru-RU'}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                    Header="Стоимость товара без скидки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.ProductDiscountAmount}" 
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Действующая скидка" Width="*"/>
                <DataGridTextColumn Binding="{Binding Key.GetPriceWithDiscount, StringFormat='c', ConverterCulture='ru-RU'}" 
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"
                                    Header="Стоимость товара со скидкой" Width="*"/>
                <DataGridTextColumn Binding="{Binding Value.Total, StringFormat='c', ConverterCulture='ru-RU'}"
                                    HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" 
                                    Header="ИТОГО" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock x:Name="TextBlockTotalCost" Grid.Row="7"
                   Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Width="100" Height="30" 
                    Content="OK" 
                    x:Name="BtnOk" 
                    Click="BtnOk_Click"/>
            <Button x:Name="BtnSavePDF"  
                    Content="Сохранить в PDF" Width="160"
                    Click="BtnSavePDF_Click"/>
        </StackPanel>
    </Grid>
</Window>
